{
  "name": "bitmyth/google-authenticator-php-cli",
  "license": "MIT",
  "authors": [
    {
      "name": "gsh",
      "email": "bitmyth@outlook.com"
    }
  ],
  "require": {
    "phpgangsta/googleauthenticator": "@dev"
  },
  "bin": [
    "mfa"
  ],
  "repositories": {
    "packagist": {
      "type": "vcs",
      "url": "https://github.com/PHPGangsta/GoogleAuthenticator"
    }
  }
}
